# moneyManagement

./: .gitignore  pom.xml
databaseServices/: pom.xml
databaseServices/database_client/: pom.xml
databaseServices/database_client/src/main/java/com/moneyManagement/api/interfaces/: IAccountDAO.java  ICategoryDAO.java  ICurrencyDAO.java  IExchangeRateDAO.java  IIncomeExpenseTransactionDAO.java  IIncomeExpenseTransactionItemDAO.java  IPing.java  IPlanItemDAO.java  ITransferTransactionDAO.java  IUserDAO.java
databaseServices/database_client/src/main/java/com/moneyManagement/data/: CAccount.java  CCategory.java  CExchangeRate.java  CIncomeExpenseTransaction.java  CIncomeExpenseTransactionItem.java  CPlanItem.java  CPlanItemResult.java  CTransaction.java  CTransferTransaction.java  CUser.java  EAccountType.java  ECategoryType.java
databaseServices/database_client/src/main/java/com/moneyManagement/exceptions/: CValidationException.java
databaseServices/database_server/: pom.xml
databaseServices/database_server/src/main/java/com/moneyManagement/: RMILauncher.java
databaseServices/database_server/src/main/java/com/moneyManagement/api/implementations/: CAccountDAO.java  CCategoryDAO.java  CCurrencyDAO.java  CExchangeRateDAO.java  CIncomeExpenseTransactionDAO.java  CIncomeExpenseTransactionItemDAO.java  CPing.java  CPlanItemDAO.java  CTransferTransactionDAO.java  CUserDAO.java
databaseServices/database_server/src/main/java/com/moneyManagement/upgrades/: CUpgradeInitDatabase.java  CUpgradePopulateDatabase.java  CUpgradePopulateWithDefaults.java  CUpgradeResetDatabase.java  CUpgradesApplier.java  IUpgrade.java
databaseServices/database_server/src/main/resources/: log4j.properties  prod.properties  test.properties
databaseServices/database_server/src/main/resources/spring/: dao.xml  databaseConfig.xml  rmiApplicationContext.xml
databaseServices/database_server/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
databaseServices/database_server/src/test/java/com/moneyManagement/api/implementations/: CAbstractDAOTest.java  CAccountDAOTest.java  CCategoryDAOTest.java  CCurrencyDAOTest.java  CExchangeRateDAOTest.java  CExpenseTransactionTest.java  CIncomeTransactionTest.java  CPlanItemDAOTest.java  CTransferTransactionInternalDAOTest.java  CUserDAOTest.java
desktopClient/: pom.xml
desktopClient/src/main/java/com/moneyManagement/gui/: CGUIContext.java  CLauncher.java  CServicesContext.java  CUIActionsContext.java
desktopClient/src/main/java/com/moneyManagement/gui/frame/: CCentralFrame.java  CLoginFrame.java  CMainFrame.java
desktopClient/src/main/java/com/moneyManagement/gui/framePanel/: CAbstractPanel.java  CConnectionParametersPanel.java  CFrameDisplayer.java  CUserPanel.java
desktopClient/src/main/java/com/moneyManagement/gui/framePanel/profile/: CAccountProfilePanel.java  CCategoryProfilePanel.java  CExchangeRateProfile.java  CExchangeRatesSummaryProfile.java  CExpenseTransactionProfile.java  CIncomeTransactionProfile.java  CPlanProfile.java  CSetupsPanel.java  CTransactionProfile.java  CTransactionsSummaryProfile.java  CTransferTransactionProfile.java
desktopClient/src/main/java/com/moneyManagement/gui/framePanel/report/: CCircularReport.java  CPlanningReport.java  CReportFrame.java  CUserToUserExpensesReport.java
desktopClient/src/main/java/com/moneyManagement/gui/table/cell/: CDateEditor.java  CTableButton.java  CTableComboBox.java  CTableHeaderRenderer.java  CTableItem.java  CTableRowSorter.java
desktopClient/src/main/java/com/moneyManagement/gui/table/model/: CAccountsTableModel.java  CCategoriesTableModel.java  CExchangeRateSummaryTableModel.java  CExchangeRateTableModel.java  CExpenseTableModel.java  CIncomeTableModel.java  CPlanItemsTableModel.java  CPlanResultTableModel.java  CSummaryTableModel.java  CTableModel.java
desktopClient/src/main/java/com/moneyManagement/gui/table/view/: CAccountsTableView.java  CCategoriesTableView.java  CExchangeRateTableView.java  CExchangeRatesSummaryView.java  CExpenseTableView.java  CIncomeTableView.java  CPlanItemsView.java  CPlanResultView.java  CSummaryTableView.java  CTableView.java
desktopClient/src/main/java/com/moneyManagement/gui/utils/: CDisplay.java  CEventQueueProxy.java  CPair.java  CPropertyHolder.java
desktopClient/src/main/java/com/moneyManagement/gui/widget/: CTextField.java  IPAddressFormatter.java
utils/: pom.xml
utils/src/main/java/com/moneyManagement/utils/: CDataUtils.java
